{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "WorkflowDb": {
      "ConnStr": "Data Source=101.201.61.103;Port=3306;Database=workflow;UserId=root;Password=DAzhi995...;"
    }
  }
}
