{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "WorkflowDb": {
      "ConnStr": "Data Source=101.201.61.103:22;Database=workflow_dev;UserId=root;Password=DAzhi995...;"
    }
  }
}
